{"name":"Préstamo Ya","short_name":"Préstamo Ya","description":"Gestión de clientes, créditos, cobranza, caja y cartera.","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f6f7","theme_color":"#78c7ef","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}